header {
	grid-area: header;
	background-color: purple;
	text-align: center;
}

nav {
	grid-area: nav;
    background-image: url("navbg.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%, 50%;
}

table {
	grid-area: tbl;
	background-color: green;
	height: 100%;
}

aside {
	grid-area: aside;
	background: linear-gradient(20deg, cyan 40%, lightblue 50%);
	height: 100%;
}


.container {
	height: 10vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);


	grid-gap: 5px;
	grid-template-areas: 
	"header"
	"nav"
	"tbl"
	"aside";
}

@media(min-width: 768px) {
.container {
	grid-template-columns: 1fr 2fr 1fr 1fr;

	grid-template-areas: 
	"header nav nav aside"
	"tbl . . aside"
	"tbl . . aside"
	"tbl . . aside";
 }
}

@media(min-width: 992px) {
    grid-template-columns: ;
    grid-template-rows: ;

    grid-template-areas: 
    "header nav nav"
    "tbl . ."
    "tbl . ."
    "tbl . .";
}